html
	height: 100%

body
	font-family: 'Arial'
	height: 100%

	.content
	    margin-top: -70px
	    height: 100%
	    padding-top: 70px


.header
	margin-top: 20px

.header-logo
	height: 60px
    width: 194px
    cursor: pointer
