$primary-color-dark:   #0288D1
$primary-color:        #03A9F4
$primary-color-light:  #B3E5FC
$primary-color-text:   #FFFFFF
$primary-background:   #F8F8F8
$light-background:	   #D0D0D0
$accent-color:         #9E9E9E
$primary-text-color:   #212121
$secondary-text-color: #727272
$divider-color:        #B6B6B6
